src/proto/pagemind.proto

syntax = "proto3";

service WebsiteService {
   rpc List (Empty) returns (WebsiteList) {}
   rpc Gather (Website) returns (Website) {}
   rpc Scan (ScanParams) returns (Web) {}
   rpc SetScript (ScriptParams) returns (Script) {}
}

message Empty {}

message Headers {
   string key = 1;
   string value = 2;
}

message ScanParams {
   uint32 userId = 1;
   string url = 2;
   repeated Headers pageHeaders = 3;
   bool pageInsights = 4;
}

message ScriptParams {
   bool editScript = 1;
   string url = 2;
   uint32 userId = 3;
   string script = 4;
   string newScript = 5;
}

message IssueMeta {
   bool skipContentIncluded = 1;
}

message IssuesInfo {
   int64 possibleIssuesFixedByCdn = 1;
   int64 totalIssues = 2;
   int64 issuesFixedByCdn = 3;
   int64 errorCount = 4;
   int64 warningCount = 5;
   int64 noticeCount = 6;
   int64 adaScore = 7;
   IssueMeta issueMeta = 8;
}

message PageLoadTime {
   int64 duration = 1;
   string durationFormated = 2;
   string color = 3;
}

message Page {
   string domain = 1;
   string url = 2;  
   int64 adaScore = 3;
   bool cdnConnected = 4;
   string screenshot = 5;
   string screenshotStill = 6;
   PageLoadTime pageLoadTime = 7;
   string insight = 8;
   IssuesInfo issuesInfo = 9;
   string lastScanDate = 10;  
   uint32 userId = 11;
}

message Problem {
   string code = 1;
   string type = 2;
   int64 typeCode = 3;
   string message = 4;
   string context = 5;
   string selector = 6;
   string runner = 7;
}

message Issues {
   string documentTitle = 1;
   string pageUrl = 2;
   repeated Problem issues = 3;
   string domain = 4;
   uint32 userId = 5;
}

message Script {
   string pageUrl = 1;
   string domain = 2;
   string script = 3;
   string cdnUrlMinified = 4;
   string cdnUrl = 5;
   bool cdnConnected = 6;
   uint32 userId = 7;
   IssueMeta issueMeta = 8;
}

message Web {
   Page webPage = 1;
   Issues issues = 2;
   Script script = 3;
}

message Website {
   string id = 1;
   string title = 2;
   string content = 3;
}

message WebsiteList {
   repeated Website websites = 1;
}

